# https://dev.hh.ru
OAUTH2_HEADHUNTER_PROVIDER = "AlexMasterov\OAuth2\Client\Provider\HeadHunter"
OAUTH2_HEADHUNTER_CLIENT_ID = "{clientId}"
OAUTH2_HEADHUNTER_CLIENT_SECRET = "{clientSecret}"
OAUTH2_HEADHUNTER_REDIRECT_URI = "{redirectUri}"

# https://api.superjob.ru
OAUTH2_SUPERJOB_PROVIDER = "AlexMasterov\OAuth2\Client\Provider\SuperJob"
OAUTH2_SUPERJOB_CLIENT_ID = "{clientId}"
OAUTH2_SUPERJOB_CLIENT_SECRET = "{clientSecret}"
OAUTH2_SUPERJOB_REDIRECT_URI = "{redirectUri}"

# Twig
TWIG_TEMPLATES = "__ROOT__/templates"
TWIG_CACHE = "__ROOT__/var/cache"
TWIG_DEBUG = false
TWIG_AUTO_RELOAD = true
TWIG_STRICT_VARIABLES = false

# Twig Assets
TWIG_ASSETS_PATH = "__ROOT__/ui/assets.json"
